# Arkaitem

./: README.md  pom.xml
src/main/java/com/arkaitem/: ExamplePlugin.java  Program.java
src/main/java/com/arkaitem/crafts/recipes/: ManagerRecipes.java  RegistryRecipes.java
src/main/java/com/arkaitem/crafts/tables/: CommandDynamicCraft.java  DynamicCraftTableGUI.java  DynamicCraftTableGUIListener.java
src/main/java/com/arkaitem/items/: CommandArkaItem.java  CommandGiveCustomItem.java  CustomItem.java  CustomItemPlaceholder.java  EventsItems.java  EventsItemsCapture.java  EventsItemsEffects.java  ICustomAdds.java  IItemPlaceholders.java  ItemsUtils.java  ManagerCustomItems.java  MenuItems.java  MenuItemsGUI.java  MenuItemsGUIListener.java  RegistryCustomItems.java
src/main/java/com/arkaitem/messages/: ManagerMessages.java  MessagesUtils.java
src/main/java/com/arkaitem/utils/: EntitiesUtils.java  ItemsUtils.java  MessagesUtils.java  PotionUtils.java  TaskTracker.java
src/main/resources/: items.yml  messages.yml  plugin.yml  recipes.yml
